/* DECLARATION OF VARIABLES */

:root {
  --background: #F2FAF5;
  --primary: #55B67E;
  --secondary: hsl(217, 40%, 70%, 30%);
  --accent: #7073C2;
  --text: #060E09;
  --border-style: 2px solid var(--text);
  --border-style-button: 1px solid rgba(255, 255, 255, 0.1);
  --transition-duration: 300ms;
  --font-family: 'Poppins', sans-serif, system-ui;
  --container-project-mask-width: 85%;
  --notification-success-bg-color: #d1fadf;
  --notification-success-color: #047440;
  --notification-error-bg-color: #ffb7b8;
  --notification-error-color: #8d0000;
}

/* GENERAL */

* {
  font-family: var(--font-family);
}

body {
  background-color: var(--background);
  color: var(--paragraph);
  font-family: var(--font-family);
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

.layout {
  margin: 0 auto;
  width: 90%;
}

.highlight {
  background: linear-gradient(120deg, var(--primary), var(--accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}

.highlight-secondary {
  font-size: larger;
  background-color: var(--accent);
  color: var(--background);
  padding: 5px;
  border-radius: 5px;
}

.secondary-highlight {
  font-style: italic;
  font-weight: 100;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--text);
  color: transparent;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.fit-content {
  width: fit-content;
  height: fit-content;
}

.blob {
  width: 300px;
  height: 300px;
  border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
  overflow: hidden;
  animation: flow 4s infinite ease-in-out;
}

.blob img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notification {
  position: absolute;
  top: 20px;
  transform: translateX(100%);
  width: 500px;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}

.notification.success {
  background-color: var(--notification-success-bg-color);
  color: var(--notification-success-color);
  border: 1px solid var(--notification-success-color);
}

.notification.error {
  background-color: var(--notification-error-bg-color);
  color: var(--notification-error-color);
  border: 1px solid var(--notification-error-color);
}

/* HEADER */

header {
  min-height: 20vh;
  padding: 3vh 0;
  border-bottom: var(--border-style);
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#container-title {
  margin: 1vh 0 0 0;
}

#container-title h1,
#container-title h2 {
  margin: 0;
  width: fit-content;
  height: fit-content;
}

.navbar {
  flex: 1 1 auto;
}

ul {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar ul {
  align-items: center;
  justify-content: flex-end;
}

.navbar ul li {
  margin-left: 60px;
}

a {
  text-decoration: none;
  color: var(--text);
  font-size: 1.1rem;
}

nav ul li a:hover,
nav ul li a.active {
  filter: invert(45%);
}

/* CONTENT */

.content {
  min-height: 55vh;
}

.container {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

#p-presentation {
  text-align: left;
  width: 1050px;
  font-size: 1.5rem;
  line-height: 2;
}

p #p-presentation {
  font-size: 1.7rem;
}

#image-me {
  background-color: var(--accent);
}

.icons {
  width: 100%;
  margin: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 50px;
}

.project {
  flex-grow: 1;
  flex-basis: 30%;
}

.mask {
  box-shadow: 0 12px 17px var(--accent);
  border: 2px solid var(--secondary);
  border-radius: 5px;
  user-select: none;
  overflow: hidden;
}

.project .mask {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 280px;
}

img {
  width: 100%;
  transition: all var(--transition-duration);
}

.project .mask:hover img {
  width: 101%;
  filter: blur(5px);
}

.project .mask .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all var(--transition-duration);
}

.project .mask:hover .overlay {
  opacity: 1;
}

.project .mask .overlay p {
  padding: 20px;
  text-align: center;
  color: #eee;
}

.project span {
  display: block;
  margin: 20px 0;
  color: gray;
}

.project h4 {
  margin: 20px 0 0 0;
}

.project h5 {
  margin-top: 10px;
  border-top: 1px solid #ddd;
  padding-top: 5px;
  color: gray;
  font-weight: 200;
}

#project-mask-technologies {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

#container-project .mask {
  width: var(--container-project-mask-width);
  height: 587px;
  margin-bottom: 70px;
  overflow: hidden;
}

.text-box {
  width: var(--container-project-mask-width);
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid #696969;
  border-radius: 5px;
  margin: 0 0 70px 0;
  text-align: left;
  background-color: var(--secondary);
  color: var(--text);
  font-weight: 500;
}

.text-project-details {
  background: var(--primary);
  filter: grayscale(20%);
  line-height: 3;
  width: fit-content;
  padding: 0 10px;
  border-radius: 3px;
}

.technologies {
  margin: 20px 0;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

#container-project a {
  margin: 0;
}

.services {
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.service-card {
  flex-grow: 1;
  flex-basis: 30%;
  width: 400px;
  height: 350px;
  padding: 25px;
  border-radius: 10px;
  background: var(--secondary);
  transition: all var(--transition-duration) ease;
  user-select: none;
}

.service-card:hover {
  box-shadow: 0 12px 17px var(--accent);
}

#separator-p-technologie {
  height: 80%;
  position: relative;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container-service-icon {
  width: 40px;
  height: 40px;
  overflow: hidden;
  margin: -35px auto 0;
  background-color: var(--text);
  border-radius: 4px;
  padding: 7px;
}

.container-service-icon img {
  filter: invert();
}

.service-card h4 {
  text-align: center;
  letter-spacing: 1px;
}

#container-contact-info {
  width: 50%;
  align-items: flex-start;
  justify-content: flex-start;
}

#image-contact {
  background: linear-gradient(120deg, var(--accent), var(--primary));
}

#container-contact-info-info {
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  margin-top: 28px;
}

.container-location {
  width: 150px;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}

.container-location p {
  margin: 0;
  line-height: 1;
}

/* HEADLINES */

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Poppins', serif;
  font-weight: 700;
}

h1,
h2 {
  color: var(--text);
  text-align: left;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3rem;
}

.heading {
  font-size: 2.5rem;
  text-transform: uppercase;
}

#container-presentation .heading {
  font-size: 2rem;
  text-decoration: underline;
}

.subheading {
  font-size: 1.7rem;
  text-transform: capitalize;
}

/* BUTTONS */

button,
.button-primary,
.button-secondary {
  text-decoration: none;
  padding: 15px 35px;
  border: var(--border-style-button);
  border-radius: .5rem;
  outline: none;
  margin: 15px 7px;
  color: var(--text);
  font-size: 1.2rem;
  line-height: 2.5rem;
  font-family: var(--font-family);
  cursor: pointer;
  transition: var(--transition-duration);
}

button:hover,
.button-primary:hover,
.button-secondary:hover {
  transform: translateY(-4px);
}

.button-primary {
  background-color: var(--primary);
  margin-left: 0;
  box-shadow: 0 7px 17px var(--accent);
}

.button-secondary {
  background-color: var(--secondary);
}

/* INPUTS */
input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: 5px 0;
  outline: none;
  color: var(--text);
  font-size: 1.1rem;
  font-family: var(--font-family);
}

textarea {
  border-radius: 5px 10px;
  resize: none;
  height: 150px;
  scrollbar-color: var(--primary) var(--secondary);
  scrollbar-width: thin;
}

/* FOOTER */

footer {
  padding: 3vh 0;
  border-top: var(--border-style);
  margin-top: 35px;
  font-size: smaller;
}

/* RESPONSIVE */


/* ANIMATIONS */

@keyframes flow {
  0% {
    border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
  }

  35% {
    border-radius: 80% 70% 60% 60% / 80% 70% 60% 60%;
  }

  70% {
    border-radius: 70% 90% 60% 70% / 80% 90% 50% 90%;
  }

  100% {
    border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
  }
}